gtk-color-scheme	= "bg_color:#E6E2E6"
gtk-color-scheme	= "fg_color:#000000"
gtk-color-scheme	= "base_color:#FFFFFF" # Background, base.
gtk-color-scheme	= "text_color:#000000" # Foreground, text.
gtk-color-scheme	= "selected_bg_color:#4B4E4C"
gtk-color-scheme	= "selected_fg_color:#FFFFFF"
gtk-color-scheme	= "tooltip_bg_color:#FFFFFF"
gtk-color-scheme	= "tooltip_fg_color:#000000" # Tooltips.
gtk-color-scheme	= "link_color:#1D8ECE" # Hyperlinks
gtk-color-scheme	= "panel_bg:#4B4E4C" # Panel bg color
gtk-color-scheme	= "fm_color:#FDFDFD" # Color used in Nautilus and Thunar.
gtk-color-scheme	= "bg_color_dark:#4B4E4C"
gtk-color-scheme	= "text_color_dark:#FFFFFF"
gtk-color-scheme	= "shadow_color:#000000" # Xfce desktp icons shadow color

include 'main.rc'
